<html>
  <head>
    <style>
      body { 
        background: white;
      }
      main { 
        margin: 10vh; height: 80vh; border-radius: 10px; 
        background: #0f8a9d;
        background: linear-gradient(57deg, #00C6A7 0%, #1E4D92 100%);
        color: white; font-family: Helvetica; text-align: center; }
      a {color:white;text-decoration:none;font-weight:bold;padding:10px 10px;border-radius:10px;border:2px solid white;transition: all .5s ease} a:hover{background:rgba(0,0,0,0.1);padding:10px 30px}
      h1 {padding-top: 20vh; font-size: 3em }
      h2 {padding-bottom: 10vh; }
    </style>
  </head>
  <body>
    <main>
      <h1>PY4WEB</h1>
      <h2>is running and it's a whole new ball game.</h2>
      <a href="/_dashboard">Dashboard</a>
      <a href="/_documentation?version=[[=version]]">Documentation</a>
      <a href="https://github.com/web2py/py4web">Source</a>
    </main>
  </body>
</html>
